apiKey=AIzaSyA7J3DvlcbhJkAQnIti6Fxgc03tWVPe8PQ
authDomain=rn-instagram-2f439.firebaseapp.com
projectId=rn-instagram-2f439
storageBucket=rn-instagram-2f439.appspot.com
messagingSenderId=1050854005
appId=1=1050854005=web=521aa2892e8ebf4f342e3c
measurementId=measurementId